* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background-color: #343a40;
  color: #fff;
  padding: 0.5rem 1rem;
  text-align: center;
  border-bottom: 1px solid #495057;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.2;
}
h2 {
  font-size: 2.5rem;
  color: #343a40;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom: 2px solid #ddd;
  padding-bottom: 1rem;
}

header nav {
  margin-top: 0.5rem;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  display: inline;
  margin-right: 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  padding: 5rem 1rem 1rem;
  background-color: #f8f9fa;
}

section {
  margin-bottom: 2rem;
}

footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #495057;
}

footer p {
  margin: 0;
}

button {
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  
}

.back-button {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-info {
  background-color: #17a2b8;
}

.btn-info:hover {
  background-color: #117a8b;
}

.btn-back {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 0.25rem 0;
  cursor: pointer;
  border-radius: 0.25rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.button-group .btn {
  flex: 1;
  max-width: 150px;
}

.product-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.product-header h2 {
  font-size: 2rem;
  color: #343a40;
}

.product-header .btn {
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.product-header .btn:hover {
  background-color: #218838;
}
.product-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.product-card .content {
  padding: 1rem;
  flex: 1;
}

.product-card h3 {
  font-size: 1.25em;
  margin: 0.5em 0;
  color: #343a40;
  padding-left: 1rem;
}

.product-card p {
  margin: 0.5em 0;
  color: #6c757d;
  padding-left: 1rem;
}

.product-card .btn {
  display: block;
  text-align: center;
  margin-top: auto;
  padding: 0.75em;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 0 0 10px 10px;
}

.product-card .btn:hover {
  background-color: #0056b3;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-detail-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-width: 800px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-detail-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  border-radius: 10px 10px 0 0;
}

.product-detail-card h1 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #343a40;
}

.product-detail-card .product-description {
  margin-bottom: 1rem;
  color: #6c757d;
  text-align: center;
}
.small-card {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.product-actions .btn {
  flex: 1;
  margin-right: 10px;
}

.product-actions .btn:last-child {
  margin-right: 0;
}

.product-detail-card .product-price {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #28a745;
  text-align: center;
}

.product-detail-card .product-category {
  margin-bottom: 1rem;
  color: #007bff;
  text-align: center;
}

.product-detail-card .product-suppliers {
  margin-bottom: 1rem;
  text-align: center;
}

.product-detail-card .product-suppliers span {
  color: #6c757d;
}

.product-detail-card .stock-list {
  list-style-type: none;
  padding: 0;
  margin: 1rem 0;
  color: #6c757d;
}

.product-detail-card .product-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}

.product-detail-card .product-actions .btn {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  box-sizing: border-box;
}

.product-detail-card .product-actions .btn-success {
  background-color: #28a745;
}

.product-detail-card .product-actions .btn-success:hover {
  background-color: #218838;
}

.product-detail-card .product-actions .btn-info {
  background-color: #17a2b8;
}

.product-detail-card .product-actions .btn-info:hover {
  background-color: #117a8b;
}

.product-detail-card .product-actions .btn-danger {
  background-color: #dc3545;
}

.product-detail-card .product-actions .btn-danger:hover {
  background-color: #c82333;
}

.product-detail-card .product-actions .btn-secondary {
  background-color: #6c757d;
}

.product-detail-card .product-actions .btn-secondary:hover {
  background-color: #5a6268;
}

.product-detail-card .product-actions .delete-form {
  width: 100%;
}

.product-detail-card .product-actions .delete-form button {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  background-color: #dc3545;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s;
}

.product-detail-card .product-actions .delete-form button:hover {
  background-color: #c82333;
}
.search-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.search-input {
  padding: 12px 20px;
  border: 2px solid #ddd;
  border-radius: 25px;
  width: 300px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #007bff;
  outline: none;
}

.search-btn {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #0056b3;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: white;
  padding: 14px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fcfcfc;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.save-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #45a049;
}



.quantity-field {
  margin-bottom: 20px;
}

.quantity-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.quantity-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
}

.stock-update-table th,
.stock-update-table td {
  padding: 10px;
  text-align: left;
}

.btn-back {
  margin-top: 20px;
  display: inline-block;
}

.submit-button-container {
  text-align: center;
  margin-top: 20px;
}

.btn-primary {
  display: inline-block;
}


.site-title {
  font-family: 'Roboto Slab', serif; /* Use the font you imported */
  font-size: 2.5rem; /* Adjust the size as needed */
  font-weight: 500; /* Use a bold weight */
  color: #FFD700; 
  text-decoration: none;
}


header {
  text-align: center; 
  padding: 10px; 
}
