{% extends "base.html" %}

{% block content %}
    <h2 style="margin-bottom: 20px;">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Category</h2>
    <div style="display: flex; flex-direction: column; align-items: center; padding: 20px;">
    <form method="POST" style="max-width: 500px; width: 100%; border: 1px solid #ddd; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div style="margin-bottom: 20px;">
            <label for="{{ form.name.id_for_label }}" style="display: block; margin-bottom: 5px; font-weight: bold;">Name:</label>
            <input type="text" id="{{ form.name.id_for_label }}" name="{{ form.name.html_name }}" value="{{ form.name.value }}" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
            {{ form.name.errors }}
        </div>
        
        <div style="margin-top: 20px; text-align: center;">
            <button type="submit" style="background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Save</button>
        </div>
    </form>
    <div style="margin-top: 20px;">
        <a href="{% url 'category_list' %}" style="color: #007bff; text-decoration: none; font-size: 16px;">Back to Category List</a>
    </div>
</div>
{% endblock %}
