{% extends 'base.html' %}

{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
<h2>Home</h2>

<div class="product-cards">
    {% if products %}
        {% for product in products %}
        <div class="product-card">
            {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
            {% else %}
            <img src="{% static 'images/default-product.png' %}" alt="Default Image" class="product-image">
            {% endif %}
            <h3>{{ product.name }}</h3>
            <p>{{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
            <p>Stock Status: {{ product.stock_status }}</p>  
            <a href="{% url 'product_detail' product.pk %}" class="btn">View Details</a>
        </div>
        {% endfor %}
    {% else %}
        <p>No products found.</p>
    {% endif %}
</div>
</br>
</br>
<div class="product-header " >
    <a href="{% url 'product_list' %}" class="btn">View All Products</a>
</div>
{% endblock %}
