{% extends "base.html" %}

{% block title %}Stock Status{% endblock %}
{% block content %}
<div class="content-container">
    <h2>Stock Status</h2>
    <table class="stock-table">
        <thead>
            <tr>
                <th style="width: 50%">Product</th>
                <th style="width: 50%">Stock Status</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>
                    {% if product.get_stock_level > 10 %}
                    <span class="badge badge-success">In Stock</span>
                    {% elif product.get_stock_level > 0 %}
                    <span class="badge badge-warning">Low Stock</span>
                    {% else %}
                    <span class="badge badge-danger">Out of Stock</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="margin-top: 20px;">
        <a href="{% url 'product_list' %}" style="color: #007bff; text-decoration: none; font-size: 16px;"> <i class="fas fa-arrow-left"></i> Back to Product List</a>
    </div>
    
</div>
{% endblock %}
