{% extends "base.html" %}

{% block content %}
<h2>Category List</h2>
<table style="width: 100%; border-collapse: collapse; margin-bottom: 20px; border: none;">
    <thead>
        <tr>
            <th style="border: none; padding: 8px; width: 50%;">Name</th>
            <th style="border: none; padding: 8px; width: 50%;">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for category in categories %}
        <tr style="border-bottom: 1px solid #ddd;">
            <td style="border: none; padding: 8px;">{{ category.name }}</td>
            <td style="border: none; padding: 8px;">
                <div style="display: flex; gap: 10px;">
                    <a href="{% url 'category_edit' pk=category.pk %}" style="background-color:#007bff; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px;">Edit</a>
                    <a href="{% url 'category_delete' pk=category.pk %}" style="background-color: red; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2" style="border: none; padding: 8px;">No categories found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'category_create' %}" style="background-color: green; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px;">Add New Category</a>

{% endblock %}
